\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Problem}{2}{section*.2}\protected@file@percent }
\newlabel{research-problem}{{}{2}{Research Problem}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Sentiment Analysis}{2}{section*.3}\protected@file@percent }
\newlabel{sentiment-analysis}{{}{2}{Sentiment Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Syuzhet Package}{2}{section*.4}\protected@file@percent }
\newlabel{the-syuzhet-package}{{}{2}{The Syuzhet Package}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Experimental Design}{3}{section*.5}\protected@file@percent }
\newlabel{experimental-design}{{}{3}{Experimental Design}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Statistical Model}{3}{section*.6}\protected@file@percent }
\newlabel{statistical-model}{{}{3}{Statistical Model}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data Collection}{3}{section*.7}\protected@file@percent }
\newlabel{data-collection}{{}{3}{Data Collection}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{PRAW}{3}{section*.8}\protected@file@percent }
\newlabel{praw}{{}{3}{PRAW}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Windows Task Scheduler}{3}{section*.9}\protected@file@percent }
\newlabel{windows-task-scheduler}{{}{3}{Windows Task Scheduler}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data Dimensions}{4}{section*.10}\protected@file@percent }
\newlabel{data-dimensions}{{}{4}{Data Dimensions}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{4}{section*.11}\protected@file@percent }
\newlabel{analysis}{{}{4}{Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Are Power Users Significant?}{5}{section*.12}\protected@file@percent }
\newlabel{are-power-users-significant}{{}{5}{Are Power Users Significant?}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Days Worth of Data}{6}{section*.13}\protected@file@percent }
\newlabel{a-days-worth-of-data}{{}{6}{A Days Worth of Data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{All the Data}{7}{section*.14}\protected@file@percent }
\newlabel{all-the-data}{{}{7}{All the Data}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Our Final Model}{7}{section*.15}\protected@file@percent }
\newlabel{our-final-model}{{}{7}{Our Final Model}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Adequacy}{9}{section*.16}\protected@file@percent }
\newlabel{model-adequacy}{{}{9}{Model Adequacy}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tukey Test}{9}{section*.17}\protected@file@percent }
\newlabel{tukey-test}{{}{9}{Tukey Test}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.18}\protected@file@percent }
\newlabel{conclusion}{{}{10}{Conclusion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Further Steps}{10}{section*.19}\protected@file@percent }
\newlabel{further-steps}{{}{10}{Further Steps}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.20}\protected@file@percent }
\newlabel{references}{{}{11}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.21}\protected@file@percent }
\newlabel{appendix}{{}{12}{Appendix}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Part A: Python}{12}{section*.22}\protected@file@percent }
\newlabel{part-a-python}{{}{12}{Part A: Python}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Part B: R}{14}{section*.23}\protected@file@percent }
\newlabel{part-b-r}{{}{14}{Part B: R}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Libraries}{14}{section*.24}\protected@file@percent }
\newlabel{libraries}{{}{14}{Libraries}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Functions}{14}{section*.25}\protected@file@percent }
\newlabel{functions}{{}{14}{Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Data Import}{19}{section*.26}\protected@file@percent }
\newlabel{data-import}{{}{19}{Data Import}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Sampling}{23}{section*.27}\protected@file@percent }
\newlabel{sampling}{{}{23}{Sampling}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Feature Engineering}{24}{section*.28}\protected@file@percent }
\newlabel{feature-engineering}{{}{24}{Feature Engineering}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Plotting by day}{24}{section*.29}\protected@file@percent }
\newlabel{plotting-by-day}{{}{24}{Plotting by day}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Compile replications into data frame}{25}{section*.30}\protected@file@percent }
\newlabel{compile-replications-into-data-frame}{{}{25}{Compile replications into data frame}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{All observations and one data from}{25}{section*.31}\protected@file@percent }
\newlabel{all-observations-and-one-data-from}{{}{25}{All observations and one data from}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Check if the power users are significantly different in sentiment from normal users}{26}{section*.32}\protected@file@percent }
\newlabel{check-if-the-power-users-are-significantly-different-in-sentiment-from-normal-users}{{}{26}{Check if the power users are significantly different in sentiment from normal users}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Graph power users and nonpower user box plots}{27}{section*.33}\protected@file@percent }
\newlabel{graph-power-users-and-nonpower-user-box-plots}{{}{27}{Graph power users and nonpower user box plots}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Power users t-test}{28}{section*.34}\protected@file@percent }
\newlabel{power-users-t-test}{{}{28}{Power users t-test}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Creating seven-day average}{29}{section*.35}\protected@file@percent }
\newlabel{creating-seven-day-average}{{}{29}{Creating seven-day average}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Normality check}{30}{section*.36}\protected@file@percent }
\newlabel{normality-check}{{}{30}{Normality check}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Master Visualization}{31}{section*.37}\protected@file@percent }
\newlabel{master-visualization}{{}{31}{Master Visualization}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{ANOVA}{32}{section*.38}\protected@file@percent }
\newlabel{anova}{{}{32}{ANOVA}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Tukey Test}{33}{section*.39}\protected@file@percent }
\newlabel{tukey-test-1}{{}{33}{Tukey Test}{section*.39}{}}
\gdef \LT@i {\LT@entry 
    {2}{79.47142pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{58.1111pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {section}{Additional models}{34}{section*.40}\protected@file@percent }
\newlabel{additional-models}{{}{34}{Additional models}{section*.40}{}}
\gdef \@abspage@last{36}
